server.port=8080

spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:37327/railway
spring.datasource.username=root
spring.datasource.password=G1bBf5DadgcGC6bFgC4cgh1e-E1CCC4F

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true